<!DOCTYPE html>
<html>
<head>
<title>Little blog</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="topmenu">
    <a href="index.html"><button>Main page</button></a>
    <a href="#top"><button>Top of the page</button></a>
    <marquee class="moving" direction="right">
        <a href="IMG/cheese.png"><img src="IMG/cheese.png" alt="do it for cheese"></a>
        <a href="IMG/weiner.jpg"><img src="IMG/weiner.jpg" alt="brother i have weiner"></a>
        <a href="IMG/snickels.jpg"><img src="IMG/snickels.jpg" alt="really satisfies"></a>
        <a href="IMG/googoo.png"><img src="IMG/googoo.png" alt="sir googoo"></a>
        <a href="IMG/im balling.png"><img src="IMG/im balling.png" alt="AM BALLIN"></a>
    </marquee>
</div>
<div class="container">

<div class="pages">
   <a href="index.html"><button>1</button></a>
   <a href="page2.html"><button>2</button></a>
   <a href="page3.html"><button>3</button></a>
</div>

<div class="post">
    More boys for both the website and artfight, now they match
    as I make them - the boys on the website go at the same time 
    as the artfight. And I already get followers wee.

    <br> <br>
    <a class="picture" href="IMG/more characters for artfight 2.png"><img src="IMG/more characters for artfight 2.png" alt="More artfight chars 2"></a>
    <a class="picture" href="IMG/more characters for artfight 3.png"><img src="IMG/more characters for artfight 3.png" alt="More artfight chars 3"></a>
    

    <div class="date">19.06.26, 21:55</div>
</div>

<div class="post">
    Made an artfight frame for my future attacks, 
    as well as more profile decorations and adding in more characters.
    <br><br>
    So far I have: <br>
    Sammy <br>
    Love <br>
    Mozzy <br>
    Jon <br>
    Devious <br>
    Ollie <br>

    <br>
    Adding more characters to my website too!

    <br> <br>
    <a class="picture" href="IMG/Artfight page v2.png"><img src="IMG/Artfight page v2.png" alt="Artfight background 2"></a>
     <a class="picture" href="IMG/more characters for artfight.png"><img src="IMG/more characters for artfight.png" alt="More artfight chars"></a>
    <a class="picture" href="IMG/Artfight mystery frame 1.png"><img src="IMG/Artfight mystery frame 1.png" alt="Artfight Mystery frame"></a>
   
   

    <div class="date">19.06.26, 18:06</div>
</div>

<div class="post">
    Adding an artfight background wowee

    <br> <br>
    <a class="picture" href="IMG/Artfight bg.png"><img src="IMG/Artfight bg.png" alt="Artfight background"></a>
   
   

    <div class="date">18.06.26, 15:25</div>
</div>


<div class="post">
    Adding more stuff on the character website,
    and attempting to fill out and set up the artstation as well.

    <br> <br>
    <a class="picture" href="IMG/sammy no.png"><img src="IMG/sammy no.png" alt="Sammy no"></a>
    <a class="picture" href="IMG/sammy yes.png"><img src="IMG/sammy yes.png" alt="Sammy yes"></a>
   

    <div class="date">18.06.26, 13:50</div>
</div>

<div class="post">
    I registered on artstation and began uploding characters there
    <br>
    I also continued my work on my character website, so
    more characters have pages and I'll be adding more images there too for each existing one.
    They also now link to one-another if they are in any way connected,
    so that too will be added to more pages.
    <br>
    <br>
    I cooked a lot today, some pasta-cottage cheese casserole,
    chicken baked slowly in spices. Two days ago I made carrot muffins,
    and yesterday I cooked pretzels with my mom.

    <br> <br>
    <a class="picture" href="IMG/cheese.png"><img src="IMG/cheese.png" alt="do it for 52 slices of american cheese"></a>
   

    <div class="date">17.06.26, 20:30</div>
</div>


<div class="post">
    Today we had a great walk in the flower garden!
    <br>
    We went with mom and niece, smelled all the piones and
    had a little meal of pirogki with a kotleta, some corn on the cob,
    some white buttered rice and we fed tired wet titmice and a crow.

    <br> <br>
    <a class="picture" href="IMG/peonies.jpg"><img src="IMG/peonies.jpg" alt="Peonies"></a>
    <a class="picture" href="IMG/more peonies.jpg"><img src="IMG/more peonies.jpg" alt="Peonies 2"></a>
    <a class="picture" href="IMG/black water lilies.jpg"><img src="IMG/black water lilies.jpg" alt="Black irises"></a>
    <a class="picture" href="IMG/park kitty.jpg"><img src="IMG/park kitty.jpg" alt="kittyy"></a>

    <div class="date">16.06.26, 17:19</div>
</div>

<div class="post">
    Today morning the balcony door got stuck. <br>
    The handle moved in all directions, but with effort. <br>
    Got stuck from the up position, going into the open position.
    In the up position only a slit would open, a little more each time. <br>
    <br>
    We waited a few hours, and just as we wanted to call in a repairman,
    we filmed a video of us trying the door. It opened up into the up
    position no problem, then proceeded to normally open fully.
    <br>
    The top of the frame mechanism was all covered in black goo, must
    be the oiling agent getting thick and dirty with time. <br><br>
    Last time i cleaned the door recently, but didn't pay attention to the top.
    <br><br>
    I need to buy a silicone-based lubricant for it.
    <div class="date">15.06.26, 10:37</div>
</div>

<div class="post">
    <a class="link" href="http://sammycharacters.netlify.app/">Deployed the character website!</a> <br>
    as of now ofc still in progress.
    <div class="date">14.06.26, 21:06</div>
</div>


<div class="post">
    <img src="IMG/listtag.png" alt="list post" style="width: 8%;"> <br>
    List of all my Boiss: <br>
    - Sammy <br> 
    - Devious <br>
    - John <br>
    - Michael <br>
    - Clavious <br>
    - Shapour <br>
    - Mozzy (Mozar) <br>
    - Ares <br>
    - Love <br>
    - Ulven <br>
    - Olgard <br>
    - Oleander (Lucy) <br>
    - Sylvio <br>
    - Immunoglobulin (Bulin) <br>
    - Markus (my version) <br>
    - The stone Prince <br>
    - Devon <br>
    - Damien (the Hare) <br>
    - Adramalech (Adam) <br>
    - Sekhmet (Chisisi) <br>
    - Marik <br>
    - Balchorn <br>
    - Blauer <br>
    - Vokunaar <br>
    - Ames (REE!) <br>
    - Raclette <br>
    <div class="date">14.06.26, 16:07</div>
</div>

<div class="post">
    <img src="IMG/listtag.png" alt="list post" style="width: 8%;"> <br>
    List of all the websites I can recall: <br> 
    <a class="link" href="https://fishyforfleam.netlify.app/">Fleam fishing</a> <br>
    <a class="link" href="https://printablegoodiesforfleam.netlify.app/">Printable goodies for Fleam birthday</a> <br>
    <a class="link" href="https://fleambo20252026newyear.netlify.app/">Fleam new year with baubles</a> <br>
    <a class="link" href="https://fleamgift2024.netlify.app/">Fleam gift with cards</a> <br>
    <a class="link" href="https://present-for-fleam.netlify.app/">Fleam valentines with the kitty</a> <br>
    <a class="link" href="http://valentinesday2026fleambo.netlify.app/">Fleam valentines with drawings and sweets</a> <br>
    <a class="link" href="https://sammydevblog.netlify.app/">My dev blog</a> <br>
    <a class="link" href="https://littlesammyblog.netlify.app/">This blog</a> <br>
    <a class="link" href="https://sammyphotos.netlify.app/">My photo blog</a> <br>
    <a class="link" href="https://lavalamplol.netlify.app/">My lavalamp project</a> <br>
    <a class="link" href="https://icecreams-decorate.netlify.app/">Icecream website</a> <br>
    <a class="link" href="https://littleroom.netlify.app/">Little Harvest and Devious room website </a> <br>
    <a class="link" href="https://landauportfolio.netlify.app/">My personal portfolio (so far unfinished)</a><br>
    <a class="link" href="https://landaumuseum.netlify.app/">My virtual museum</a>
    
    <div class="date">14.06.26, 15:53</div>
</div>

<div class="post">
    <img src="IMG/idea tag.png" alt="idea post" style="width: 8%;"> <br>
    Another idea is to collect all my personal web projects
    into one page so I can keep track of them.
    <br><br>
    Bceause I forget...
    <div class="date">14.06.26, 15:46</div>
</div>

<div class="post">
    <img src="IMG/idea tag.png" alt="idea post" style="width: 8%;"> <br>
    Here's a dumb idea, how about I make a storage for 
    references of all my characters. hm?
    <br><br>
    Make it so each one has a dedicated sub-page,
    with short data and images.
    <br><br>
    Eventually I can make pretty proper references in more or less 
    the same style.
    <div class="date">14.06.26, 15:39</div>
</div>

<div class="post">
    I stayed up late last night, and started
    this project. But I can't figure out
    what I started it for. Was it supposed to be
    something for memorising what I think or do?
    <br>
    I think I was just sad my  
    <a class="link" href="https://sammydevblog.netlify.app/">devblog</a>
    just got stuck like that, because
    I couldn't get over <a class="link" href="https://netbird.io/">NetBird</a>
    <div class="date">14.06.26, about 12:00</div>
</div>

<div class="post">
    What if i write a bit longer? 
    What happens then? somethig  weird?
    <div class="date">14.06.26, late night</div>
</div>

<div class="post">
    This is my test. what can I do?
    <div class="date">14.06.26, late night</div>
</div>

<div class="post">
    Hello world! 
    <div class="date">14.06.26, late night</div>
</div>



</div>

</body>
</html>